plugins {
    id 'com.android.application'  // 表示可执行程序模块 。'com.android.library' 表示依赖库模块
    id 'kotlin-android'  // 添加对Kotlin的支持
}

/// Kotlin 自动findViewByID
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.baseplugin"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

//        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            preDexLibraries false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    //老版本控件兼容
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //老版本的内核兼容
    implementation 'androidx.core:core-ktx:1.3.2'

    //Material 风格控件
    implementation 'com.google.android.material:material:1.2.1'

    //布局控件
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Kotlin和Java混合开发
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //单元测试
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api project(path: ':base_plugin')
}