# BasePlugin

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
base_code/: base_dependen.gradle  build.gradle
base_code/src/main/: AndroidManifest.xml
base_code/src/main/java/com/harrison/plugin/constant/: HttpResponseCode.kt  MemoryConstants.kt  RegexConstants.kt  TimeConstants.kt
base_code/src/main/java/com/harrison/plugin/crash/: CustomActivityOnCrash.java
base_code/src/main/java/com/harrison/plugin/http/: DownLoadManager.java  HttpsUtils.java  LogInterceptor.java  NetworkUtil.java  RetrofitManager.kt
base_code/src/main/java/com/harrison/plugin/http/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java
base_code/src/main/java/com/harrison/plugin/http/event/: HttpLiveEvent.kt
base_code/src/main/java/com/harrison/plugin/http/logging/: I.java  Printer.java
base_code/src/main/java/com/harrison/plugin/mvvm/: BaseActivityView.kt  BaseFragmentView.kt  BaseView.kt  FragmentTaskEvent.kt  SingleLiveEvent.kt
base_code/src/main/java/com/harrison/plugin/mvvm/base/: BaseActivityView.kt  BaseFragmentView.kt  BaseModel.kt  BaseViewModel.kt  IModel.kt  IView.kt
base_code/src/main/java/com/harrison/plugin/mvvm/base/impl/: ABaseActivityView.kt  ABaseFragmentView.kt  ABaseViewModel.kt  BaseActivityView.kt  BaseFragmentView.kt  BaseModel.kt  BaseViewModel.kt
base_code/src/main/java/com/harrison/plugin/mvvm/core/: MVVMApplication.kt  ModelProvider.kt
base_code/src/main/java/com/harrison/plugin/mvvm/event/: FragmentTaskEvent.kt  HttpLiveEvent.kt  SingleLiveEvent.kt
base_code/src/main/java/com/harrison/plugin/util/: CloseUtils.java  CoroutineUtils.kt  ImageUtils.java  IntentUtils.kt  PatternUtils.kt  RegexUtils.java  SPUtils.kt  StringUtils.java  ToastUtils.java  UtilConfig.kt
base_code/src/main/java/com/harrison/plugin/util/component/: IntentUtils.kt  SPUtils.kt  ServiceUtils.kt  ToastUtils.java
base_code/src/main/java/com/harrison/plugin/util/constant/: HttpResponseCode.kt  MemoryConstants.kt  RegexConstants.kt  TimeConstants.kt
base_code/src/main/java/com/harrison/plugin/util/developer/: LogUtils.kt  Performance.kt
base_code/src/main/java/com/harrison/plugin/util/developer/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
base_code/src/main/java/com/harrison/plugin/util/hardware/: DeviceFlage.kt  Memory.kt  MonitorUtils.kt
base_code/src/main/java/com/harrison/plugin/util/io/: AsyncUtils.kt  CloseUtils.java  ConvertUtils.java  CoroutineUtils.kt  IOUtils.java  ImageUtils.java  NetworkUtil.java  PhotoUtils.kt  RegexUtils.java  SPUtils.kt  StringUtils.java
base_code/src/main/java/com/harrison/plugin/util/ui/: BitmapUtils.kt  DrawableUtils.kt  FullScreenUtils.kt  ToastUtils.java
base_code/src/main/java/com/harrison/plugin/widget/: AnimationView.kt  CompatRecyclerAdapter.kt  CompatRecyclerView.kt  CustomAlertDialog.kt  FloatTopWidget.kt  LoadingView.kt  SafeLayout.kt  公共控件
base_code/src/main/res/anim/: slide_right_in.xml
base_code/src/main/res/layout/: loading_layout.xml
base_code/src/main/res/values/: strings.xml
base_plugin/: build.gradle
base_plugin/src/main/: AndroidManifest.xml
base_plugin/src/main/java/com/harrison/plugin/crash/: CaocConfig.java  CaocInitProvider.java  DefaultErrorActivity.java
base_plugin/src/main/java/com/harrison/plugin/http/: HttpsUtils.java  NetworkUtil.java
base_plugin/src/main/java/com/harrison/plugin/http/convert/: GsonResponseBodyConverter.java
base_plugin/src/main/java/com/harrison/plugin/http/logging/: Level.java  Logger.java  LoggingInterceptor.java
base_plugin/src/main/java/com/harrison/plugin/mvvm/base/: ABaseActivityView.kt  ABaseFragmentView.kt  ABaseViewModel.kt  IModel.kt  IView.kt  IViewModel.kt
base_plugin/src/main/java/com/harrison/plugin/mvvm/base/impl/: ABaseActivityView.kt  ABaseFragmentView.kt  ABaseViewModel.kt
base_plugin/src/main/java/com/harrison/plugin/mvvm/core/: AViewProvider.kt  BaseApplication.kt  MVVMApplication.kt  SingleLiveEvent.kt
base_plugin/src/main/java/com/harrison/plugin/mvvm/event/: HttpLiveEvent.kt  SingleLiveEvent.kt
base_plugin/src/main/java/com/harrison/plugin/util/: ConvertUtils.java  IntentUtils.kt  KLog.java  KLog.kt  SPUtils.java  ServiceUtils.kt  ToastUtils.java  Utils.java
base_plugin/src/main/java/com/harrison/plugin/util/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
example/: Plan  build.gradle
example/src/androidTest/java/com/example/baseplugin/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/baseplugin/: ControlDistributeLinearLayout.java  MainActivity.kt  MainViewModel.kt  MaterialDialogUtils.java  MyApplication.kt  MyWidget.kt  SecondActivity.kt
example/src/main/java/com/example/baseplugin/app/: MyApplication.kt
example/src/main/java/com/example/baseplugin/http/: ApiServer.kt  RetrofitManager.kt  RetrofitManagerImp.kt  TestServer.kt
example/src/main/java/com/example/baseplugin/model/: SecondActivity.kt
example/src/main/java/com/example/baseplugin/utils/performance/: README.kt  ThreadTest.kt
example/src/main/java/com/example/baseplugin/view/: FlyAnimator.java  MainActivity.kt  OneActivity.kt  RecyclerViewActivity.kt  SecondActivity.kt  TowFragment.kt
example/src/main/java/com/example/baseplugin/view/float_top/: FloatTopActivity.kt  MyData.kt  RecyclerViewAdapter.kt
example/src/main/java/com/example/baseplugin/viewmodel/: MainViewModel.kt
example/src/main/java/com/example/baseplugin/widget/: CustomLayoutManager.java  RefreashRecyclerView.java
example/src/main/res/layout/: activity_float_top.xml  activity_main.xml  activity_one.xml  activity_recycler.xml  activity_second.xml  frgment_tow.xml  item_float_top.xml  item_test.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/example/baseplugin/: ExampleUnitTest.kt
mvvm_example/: build.gradle
mvvmhabit/: Note
(+8 files in other folders)
